<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/org.xtext.Fp/src-gen"
    modelPluginID="org.xtext.Fp" forceOverwrite="true" modelName="Mycnl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="Fp" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="Fp" ecorePackage="Mycnl.ecore#/">
    <genClasses ecoreClass="Mycnl.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mycnl.ecore#//DomainModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Mycnl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mycnl.ecore#//Model/query"/>
    </genClasses>
    <genClasses ecoreClass="Mycnl.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//Query/region"/>
    </genClasses>
    <genClasses ecoreClass="Mycnl.ecore#//showRegion"/>
    <genClasses ecoreClass="Mycnl.ecore#//findtempBuilAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//findtempBuilAction/no_of_buildings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//findtempBuilAction/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//findtempBuilAction/breadth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//findtempBuilAction/height"/>
    </genClasses>
    <genClasses ecoreClass="Mycnl.ecore#//caltreesBuildAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//caltreesBuildAction/no_of_buildings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//caltreesBuildAction/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//caltreesBuildAction/breadth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//caltreesBuildAction/height"/>
    </genClasses>
    <genClasses ecoreClass="Mycnl.ecore#//DesignResidential">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//DesignResidential/no_of_people"/>
    </genClasses>
    <genClasses ecoreClass="Mycnl.ecore#//findtempDemolish">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//findtempDemolish/no_of_buildings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//findtempDemolish/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//findtempDemolish/breadth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//findtempDemolish/height"/>
    </genClasses>
    <genClasses ecoreClass="Mycnl.ecore#//findtempPlantTrees">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//findtempPlantTrees/no_of_trees"/>
    </genClasses>
    <genClasses ecoreClass="Mycnl.ecore#//findtempCutTrees">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//findtempCutTrees/no_of_trees"/>
    </genClasses>
    <genClasses ecoreClass="Mycnl.ecore#//findtempPlantBushes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//findtempPlantBushes/area"/>
    </genClasses>
    <genClasses ecoreClass="Mycnl.ecore#//findtempRemoveBushes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//findtempRemoveBushes/area"/>
    </genClasses>
    <genClasses ecoreClass="Mycnl.ecore#//findtempCreateLake">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//findtempCreateLake/area"/>
    </genClasses>
    <genClasses ecoreClass="Mycnl.ecore#//findtempRemoveLake">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//findtempRemoveLake/area"/>
    </genClasses>
    <genClasses ecoreClass="Mycnl.ecore#//DesignCommercial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//DesignCommercial/no_of_people"/>
    </genClasses>
    <genClasses ecoreClass="Mycnl.ecore#//DesignEducational">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mycnl.ecore#//DesignEducational/no_of_people"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
