'!'=156
'!='=140
'!=='=142
'#'=166
'%'=155
'%='=133
'&&'=138
'&'=199
'('=164
')'=165
'*'=152
'**'=153
'*='=131
'+'=150
'++'=158
'+='=129
','=163
'-'=151
'--'=159
'-='=130
'->'=144
'.'=160
'..'=146
'..<'=145
'/'=154
'/='=132
':'=175
'::'=161
';'=172
'<'=134
'<>'=148
'='=128
'=='=139
'==='=141
'=>'=147
'>'=135
'>='=136
'?'=198
'?.'=162
'?:'=149
'AREA'=90
'Area'=84
'BE'=50
'BUILD'=55
'BUILDINGS'=56
'BUSHES'=107
'Be'=39
'Build'=44
'Buildings'=45
'Bushes'=104
'COMMERCIAL'=124
'CREATE'=119
'CUT'=100
'Commercial'=123
'Create'=116
'Cut'=99
'DEMOLISH'=94
'DESIGN'=86
'DETAILS'=22
'DIMENSIONS'=57
'Demolish'=93
'Design'=80
'Details'=18
'Dimensions'=46
'EDUCATIONAL'=127
'Educational'=126
'FOR'=88
'For'=82
'HOW'=69
'How'=64
'IF'=53
'IN'=58
'If'=42
'In'=47
'LAKE'=120
'Lake'=117
'MANY'=70
'METER'=109
'Many'=65
'Meter'=106
'OF'=23
'OVER'=121
'Of'=19
'Over'=118
'PEOPLE'=91
'PLAN'=87
'PLANT'=97
'PLANTED'=73
'People'=85
'Plan'=81
'Plant'=96
'Planted'=68
'REGION'=24
'REMOVE'=112
'RESIDENTIAL'=89
'Region'=20
'Remove'=111
'Residential'=83
'SHOW'=21
'SQUARE'=108
'Show'=17
'Square'=105
'TEMPERATURE'=52
'THE'=51
'TO'=72
'TREES'=71
'Temperature'=41
'The'=40
'To'=67
'Trees'=66
'WE'=54
'WHAT'=48
'WILL'=49
'We'=43
'What'=37
'Will'=38
'['=169
']'=170
'area'=78
'as'=157
'be'=27
'build'=32
'buildings'=33
'bushes'=101
'case'=177
'catch'=197
'commercial'=122
'create'=113
'cut'=98
'default'=176
'demolish'=92
'design'=74
'details'=14
'dimensions'=34
'do'=179
'educational'=125
'else'=173
'extends'=182
'extension'=185
'false'=188
'finally'=195
'for'=76
'how'=59
'if'=30
'import'=184
'in'=36
'instanceof'=143
'lake'=114
'many'=60
'meter'=103
'new'=187
'null'=190
'of'=15
'over'=115
'people'=79
'plan'=75
'plant'=95
'planted'=63
'region'=16
'remove'=110
'residential'=77
'return'=193
'show'=13
'square'=102
'static'=183
'super'=186
'switch'=174
'synchronized'=196
'temperature'=29
'the'=28
'throw'=192
'to'=62
'trees'=61
'true'=189
'try'=194
'typeof'=191
'val'=181
'var'=180
'we'=31
'what'=25
'while'=178
'will'=26
'x'=35
'{'=167
'|'=171
'||'=137
'}'=168
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=6
RULE_ID=8
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
