'!'=40
'!='=22
'!=='=24
'#'=170
'%'=39
'%='=20
'&&'=15
'&'=194
'('=176
')'=169
'*'=36
'**'=37
'*='=18
'+'=34
'++'=41
'+='=16
','=168
'-'=35
'--'=42
'-='=17
'->'=28
'.'=43
'..'=30
'..<'=29
'/'=38
'/='=19
':'=179
'::'=195
';'=175
'<'=27
'<>'=32
'='=13
'=='=21
'==='=23
'=>'=31
'>'=26
'>='=25
'?'=193
'?.'=196
'?:'=33
'AREA'=128
'Area'=122
'BE'=88
'BUILD'=93
'BUILDINGS'=94
'BUSHES'=145
'Be'=77
'Build'=82
'Buildings'=83
'Bushes'=142
'COMMERCIAL'=162
'CREATE'=157
'CUT'=138
'Commercial'=161
'Create'=154
'Cut'=137
'DEMOLISH'=132
'DESIGN'=124
'DETAILS'=60
'DIMENSIONS'=95
'Demolish'=131
'Design'=118
'Details'=56
'Dimensions'=84
'EDUCATIONAL'=165
'Educational'=164
'FOR'=126
'For'=120
'HOW'=107
'How'=102
'IF'=91
'IN'=96
'If'=80
'In'=85
'LAKE'=158
'Lake'=155
'MANY'=108
'METER'=147
'Many'=103
'Meter'=144
'OF'=61
'OVER'=159
'Of'=57
'Over'=156
'PEOPLE'=129
'PLAN'=125
'PLANT'=135
'PLANTED'=111
'People'=123
'Plan'=119
'Plant'=134
'Planted'=106
'REGION'=62
'REMOVE'=150
'RESIDENTIAL'=127
'Region'=58
'Remove'=149
'Residential'=121
'SHOW'=59
'SQUARE'=146
'Show'=55
'Square'=143
'TEMPERATURE'=90
'THE'=89
'TO'=110
'TREES'=109
'Temperature'=79
'The'=78
'To'=105
'Trees'=104
'WE'=92
'WHAT'=86
'WILL'=87
'We'=81
'What'=75
'Will'=76
'['=173
']'=174
'area'=116
'as'=167
'be'=65
'build'=70
'buildings'=71
'bushes'=139
'case'=181
'catch'=192
'commercial'=160
'create'=151
'cut'=136
'default'=180
'demolish'=130
'design'=112
'details'=52
'dimensions'=72
'do'=183
'educational'=163
'else'=177
'extends'=45
'extension'=48
'false'=50
'finally'=190
'for'=114
'how'=97
'if'=68
'import'=47
'in'=74
'instanceof'=166
'lake'=152
'many'=98
'meter'=141
'new'=184
'null'=185
'of'=53
'over'=153
'people'=117
'plan'=113
'plant'=133
'planted'=101
'region'=54
'remove'=148
'residential'=115
'return'=188
'show'=51
'square'=140
'static'=46
'super'=49
'switch'=178
'synchronized'=191
'temperature'=67
'the'=66
'throw'=187
'to'=100
'trees'=99
'true'=199
'try'=189
'typeof'=186
'val'=44
'var'=198
'we'=69
'what'=63
'while'=182
'will'=64
'x'=73
'{'=171
'|'=197
'||'=14
'}'=172
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
